<style>
  .navbar.scrolled {
    background-color: #e6b2baf3 !important;
  }

  .navbar-brand {
    display: none;
  }

  .navbar.scrolled .navbar-brand {
    display: inline;
  }

  .nav-link {
    color: #f9f9f9;
  }

  @media (max-width: 991.98px) {
    .navbar.scrolled .nav-link {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    .navbar.scrolled .nav-item:last-child .nav-link {
      border-bottom: none;
    }

    .navbar {
      width: 100%;
      overflow-x: hidden;
    }

    /* .container taşmasını engelle */
    .navbar .container {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }

    .nav-link {
      display: block;
      width: 100%;
    }
  }
</style>

<nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
  <div class="container">
    <a class="navbar-brand pe-4 fs-4" href="/">
      <img id="logo" src="/assets/img/Group 13.svg" alt="" style="width: 80px;">
      <!-- <span class="ms-1 fw-bolder">Serpil Mitchell</span> -->

    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#services" aria-label="Brings you to the frontpage">
            Our Mission
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">
            About us
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#whatwedo">
            What We Do
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ourservices">
            Our Services
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#howitworks">
            How It Works
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">
            Procedures
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#whychoose">
            Why Choose Us
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#workwithus">
            Booking Process
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</script>

<script>
  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function () {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

   // console.log(scrollpos)
  })

  function dynamicWidth() {
    const bodyWidth = document.body.clientWidth;
    const headerWidth = document.querySelector('.navbar').clientWidth;
    if (bodyWidth < headerWidth) {
      document.querySelector('.navbar').style.width = bodyWidth + 'px';
    }
  }

  document.addEventListener("DOMContentLoaded", function (event) {
    dynamicWidth()
  });

  addEventListener("resize", (event) => {
    dynamicWidth()
  })
</script>