  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  <main>
    <div class="py-vh-5 w-100 overflow-hidden" id="services">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">
            <h1 class="display-1 fw-bold border-bottom border-dark pb-4">Privacy Statement</h1>
            <p class="lead py-vh-2">At <b>SM Beauty Consultant & Broker</b> your privacy is important to us. This Privacy Statement
             outlines how we collect, use, disclose, and safeguard your information when you visit our website or use our services.<br>
            </p>
          </div>
        
          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">1. Information We Collect</h4>
            <p class="lead py-vh-2">We may collect the following types of information:<br> <br>
              •	<b>Personal Information: </b> Name, email address, phone number, and other contact details.<br><br>
              •	<b>Medical or Health-Related Information:</b>Only when voluntarily submitted by you in relation to our services.<br><br>
              •	<b>Usage Data:</b> IP address, browser type, pages visited, time spent on pages, and other diagnostic data.<br><br>
              •	<b>Cookies and Tracking Technologies:</b> To improve user experience and for analytics purposes.<br><br></p>
          </div>

    
          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">2. How We Use Your Information</h4>
            <p class="lead py-vh-2">We use the collected information to:<br><br>
              •	Provide and manage our services <br><br>
              •	Communicate with you regarding inquiries, appointments, or updates<br><br>
              •	Improve our website and service offerings<br><br>
              •	Comply with legal obligations<br><br>
            </p>
          </div>


          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">3. Sharing Your Information</h4>
            <p class="lead py-vh-2">We do <b>not</b>sell your personal information. We may share your data with:<br><br>
            • Medical professionals or clinics when necessary to provide services<br><br>
            • Service providers who support our business operations <br><br>
            • Legal or regulatory authorities when required by law<br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">3. Third-Party Services</h4>
            <p class="lead py-vh-2">We implement appropriate security measures to protect your personal data from
                unauthorized access, alteration, or disclosure.<br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">4. Data Security</h4>
            <p class="lead py-vh-2">•	Our consultation and brokerage fees will be outlined clearly before services begin. <br><br>
              •	Payment must be made in full prior to final appointment confirmation unless otherwise agreed. <br> <br>
              •	We reserve the right to withhold services if payment is not received. <br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">5. Your Rights</h4>
            <p class="lead py-vh-2">Depending on your location, you may have the right to:<br><br>
                •	Access the personal data we hold about you <br><br>
                •	Request correction or deletion of your data<br><br>
                •	Object to or restrict certain types of data processing<br><br>
                •	Withdraw consent at any time<br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">6. Third-Party Links</h4>
            <p class="lead py-vh-2">Our website may contain links to third-party sites. We are not responsible for the privacy practices or content of such sites. <br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">7. Changes to This Privacy Statement</h4>
            <p class="lead py-vh-2">We may update this Privacy Statement from time to time. The latest version will always be posted on our website with the effective date.<br><br>
            </p>
          </div>

          <div class="col-12 col-lg-10 col-xl-8">
            <h4 class="fw-bold">8. Contact Us</h4>
            <p class="lead py-vh-2">If you have any questions about this Privacy Statement or how your data is handled, please contact us at: <br><br>
                <b>SM Beauty Consultant & Broker</b> <br>
                Email : info@smbeautyconsultantbroker.com <br>
                Phone : +90 555 555 55 55 <br>
                Address: The Queen's Walk London, SE1 2AA 
            </p>
          </div>
        
        </div>
      </div>
    </div>

  </main>
